{
  "name": "AFL Performance",
  "short_name": "AFL Performance",
  "description": "AFL team, player, PAV and news analytics in an installable app experience.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "categories": ["sports", "productivity", "news"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Team Dashboard",
      "short_name": "Teams",
      "url": "./index.html"
    },
    {
      "name": "Newsfeed",
      "short_name": "News",
      "url": "./index.html#news"
    }
  ]
}
