{
  "name": "afl-performance-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-positions.mjs && node scripts/build-data.mjs && node scripts/build-news.mjs",
    "build:data": "node scripts/build-data.mjs",
    "build:news": "node scripts/build-news.mjs",
    "build:positions": "node scripts/build-positions.mjs",
    "start": "python3 -m http.server 4173 --bind 127.0.0.1"
  }
}
